DB_HOST=localhost
DB_USER=root
DB_NAME=union_shop
DB_PASSWORD=root

NEXT_PUBLIC_BACK_URI = http://localhost:3000/
NEXT_PUBLIC_API = http://localhost:8080/

GOOGLE_LOGIN = 826383274395-c9r6kdrv5fkrk0q6kufnrn7i4a604sh6.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXT_AUTH_SECRET = hftyk436rhxdbsee

NEXT_EMAIL_PASSWORD = qsgptnpywlgnetwh
NEXT_EMAIL = lavrusenkoandrey@gmail.com

NEXT_UPSTASH_REDIS_REST_URL=https://eu2-perfect-fish-30821.upstash.io
NEXT_UPSTASH_REDIS_REST_TOKEN=AXhlACQgZDExNWY4OTItMTM3OC00ZDc5LThjMDktNGIxNTgyYmY1NmU5YjRlNTg4YjQ4OTBkNDg2MDk1MjA5YTQ4NThmMTdkZTI=